// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.7.0"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"}
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}