import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com'}
        maven { url 'https://www.google.com' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }
    }
}
rootProject.name = "Assistant et Moi 2"
include ':app'
