# Stage1erAnnee

AssistantetMoi22/: build.gradle  settings.gradle
AssistantetMoi22/app/: build.gradle
AssistantetMoi22/app/src/androidTest/java/com/bak/assistantetmoi2/: ExampleInstrumentedTest.kt
AssistantetMoi22/app/src/main/: AndroidManifest.xml
AssistantetMoi22/app/src/main/java/com/bak/assistantetmoi2/: DisponibilityHelperActivity.kt  HelpUserActivity.kt  HistorytActivity.kt  MainActivity.kt  OnlineHelpActivity.kt  RegisterHelperActivity.kt  RegisterTwoHelperActivity.kt  RegisterTwoUserActivity.kt  RegisterUserActivity.kt
AssistantetMoi22/app/src/main/java/com/bak/assistantetmoi2/fragments/: HomeFragment.kt
AssistantetMoi22/app/src/main/res/drawable-v24/: button_back.xml  button_disponibility_helper.xml  button_disponibility_two_helper.xml  button_user.xml  mybutton.xml
AssistantetMoi22/app/src/main/res/layout/: activity_disponibility_helper.xml  activity_help_user.xml  activity_historyt.xml  activity_main.xml  activity_online_help.xml  activity_register_helper.xml  activity_register_two_helper.xml  activity_register_two_user.xml  activity_register_user.xml  fragment_home.xml
AssistantetMoi22/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_am_round.xml
AssistantetMoi22/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AssistantetMoi22/app/src/test/java/com/bak/assistantetmoi2/: ExampleUnitTest.kt
AssistantetMoi22/gradle/wrapper/: gradle-wrapper.properties
